#Grails Metadata file
#Thu Nov 17 21:28:49 CST 2011
app.grails.version=2.0.0.RC1
app.name=tallyable
app.servlet.version=2.5
app.version=001
plugins.code-coverage=1.2.4
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
